{
    "cSpell.words": [
        "Buildx",
        "distroless",
        "dnspod",
        "GOARCH",
        "GOOS",
        "Iface",
        "ifaces",
        "ifname",
        "ipdetect",
        "IRTT",
        "ldflags",
        "nonroot",
        "ONESHOT",
        "proc",
        "resp",
        "trimpath"
    ]
}